return {
    double_arrow_right = '',
    tick = '',
    x = '',
    diag_error = '󰅙',
    diag_info = '󰋼',
    info = '󰋽',
    diag_hint = '󰌵',
    diag_warn = '',
    bug = '',
    java = '',
    debug_breakpoint = '',
    debug_rejected = '󰅘',
    debug_stopped = '',
    new_file = '',
    folder = '',
    folder_open = '',
    folder_empty = '',
    find_file = '󰱽',
    find = '󰍉',
    filetree = '󰙅',
    back_in_time = '󰋚',
    library = '',
    tools = '',
    cog = '',
    package_down = '󰏔',
    guitar = '󰋄',
    stethoscope = '',
    help = '',
    quit = '󰗼',
    vim = '',
    neovim = '',
    home = '󰋜',
    gutter_left = '▌',
    gutter_low = '▁',
    gutter_high = '▔',
    next = '',
    prev = '',
    diff = '',
    ellipsis = '…',
    pencil = '󰏫',
    lock = '',
    badge_new = '󰎔',
    git = '',
    git_added = '',
    git_changed = '',
    git_staged = '',
    git_merge = '',
    git_renamed = '',
    git_deleted = '',
    git_untracked = '',
    git_unmerged = '',
    ignored = '◌',
    dot = '',
    greet = '󰙊',
    theme = '󱠓',
    gps = '',
    ui_column_mark = '',
    ui_numbered_list = '',
    ui_unordered_list = '',
    ui_folding = '',
    ui_tab = '󰌒',
    ui_win_border = '',
    ui_multi_win = '',
    shell = '',
    indent_mark_middle = '│',
    indent_mark_end = '└',
    chevron_right = '',
    chevron_down = '',
    vertex = '󱗘',
    cube = '',
    desktop_dashboard = '󰧨',
    set_square = '󱑝',
    rocket = '',
    image = '',
    tree = '󰔱',
    vsplit = '󰤻',
    hsplit = '󰤼',
    win_vsplit = '',
    win_hsplit = '',
    file = '󰈙',
    puzzle = '',
    curlybraces = '',
    package = '󰏗',
    struct = '',
    method = '',
    property = '',
    field = '',
    crane = '󰡢',
    enum = '',
    enum_member = '',
    interface = '',
    function_ = '󰊕',
    variable = '',
    constant = '',
    string = '',
    number = '',
    boolean = '',
    array = '',
    key = '',
    null = '󰟢',
    event = '',
    operator = '',
    big_t = '󰊄',
    notifications = '󰂚',
    indent = '󰉶',
    globe = '',
    fold_marker = '󰁂',
    sparkle = '',
    npm = '',
    python = '',
    c_language = '',
    cpp_language = '',
    search = '',
}
